
# Discord application ------------------------------------------
BOT_TOKEN = "Your discord provided application token here"
BOT_NAME = "Your application name here - can be anything you like"
BOT_ICON = "Your application icon url here - can be an empty string"
SERVER_ID = "Server/Guild ID where the app, commands and events are"
VERIFY_CHANNEL_NAME = "Your verification channel name here"
VERIFY_CHANNEL_ID = "Your verification channel ID"
VERIFY_CHANNEL_URL = "your verification channel url"
ADMIN_CHANNEL = "Mod/Admin channel here"
STATUS_CHANNEL = "Your application status channel here"
ROLE_ID = "Verified member role ID here"
ROLE_NAME = "verified member role name here"
ADMIN_ROLE_ID = "Mod/Admin role ID here"
ADMIN_ROLE_NAME = "Mod/Admin role name here"
ANNOUNCEMENT_CHANNEL = "Announcements channel here"
LOG_CHANNEL = "Application admin log channel"

# Twitch Websocket Server & Eventsub ---------------------------
twitch_client_id = "Your Twitch provided application client ID here"
twitch_client_secret = "Client secret here - optional"
token_generation_endpoint = "OAuth token generation endpoint - 
    https://id.twitch.tv/oauth2/authorize?response_type=token&client_id={your client ID here}&redirect_uri={redirect uri in the twitch dev dashboard}"
twitch_oauth_token = "Keep this one empty, just add an empty string"
twitch_websocket_server = "wss://eventsub.wss.twitch.tv/ws{?keepalive_timeout_seconds={however many seconds you'd like a keep alive message}}"
twitch_eventsub_subscriptions = "https://api.twitch.tv/helix/eventsub/subscriptions"
broadcaster_id = "Broadcaster ID for the broadcaster you'd like to get notifications for"
broadcaster_login = "Broadcaster login here - channel name all lowercase (so many variations of this whyyyyy)"
channel_url = "The channel you'd like to get notifs for"
stream_info_endpoint = "https://api.twitch.tv/helix/streams"

# Twitch CLI [Optional: for testing purposes if needed] --------
twitch_cli_websocket = "Twitch CLI tool mock websocket server endpoint"
twitch_cli_eventsub = "Twitch CLI tool mock eventsub endpoint"
twitch_cli_mock_api = "CLI tool mock API endpoint"
twitch_cli_mock_api_streams = "CLI tool mock API endpoint for stream info"
twitch_cli_mock_user_id = "CLI tool generated mock user ID here"